[pytest]
minversion = 7.0
addopts = -ra -q
testpaths = 
    tests/unit
    tests/functional

env =
    AWS_DEFAULT_REGION=us-west-1
    LOG_LEVEL=INFO

python_files = test_*.py
python_classes = Test*
python_functions = test_*
